/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp ESC    &kp N1    &kp N2     &kp N3     &kp N4   &kp N5     &kp N6    &kp N7      &kp N8  &kp N9  &kp N0     &kp GRAVE
&kp TAB    &kp Q     &kp W      &kp E      &kp R    &kp T      &kp Y     &kp U       &kp I   &kp O   &kp P      &kp MINUS
&mo 3      &kp A     &kp S      &kp D      &kp F    &kp G      &kp H     &kp J       &kp K   &kp L   &kp SEMI   &kp SQT
&kp LSHFT  &kp Z     &kp X      &kp C      &kp V    &kp B      &kp LBKT  &kp RBKT    &kp N   &kp M   &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
&kp LALT   &kp LGUI  &lt 1 F13  &kp SPACE  &kp RET  &lt 2 F14  &kp BSPC  &kp LC(UP)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "Lower Layer";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4  &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT
&kp F1      &kp F2            &kp F3             &kp F4             &kp F5        &kp F6        &kp F7      &kp F8        &kp F9        &kp F10           &kp F11     &kp F12
&kp GRAVE   &kp EXCL          &kp AT             &kp HASH           &kp DOLLAR    &kp PRCNT     &kp CARET   &kp AMPS      &kp ASTRK     &kp LPAR          &kp RPAR    &kp TILDE
&trans      &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans        &trans        &trans      &trans        &kp EQUAL     &kp MINUS         &kp PLUS    &kp LBRC    &kp RBRC  &kp PIPE
&trans      &trans            &trans             &trans             &trans        &trans        &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "Raise Layer";
            bindings = <
&trans     &trans  &trans  &trans  &trans  &trans  &trans     &trans    &trans     &trans    &trans    &trans
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &trans
&trans     &trans  &trans  &trans  &trans  &trans  &kp PG_UP  &kp HOME  &kp UP     &kp END   &trans    &trans
&trans     &trans  &trans  &trans  &trans  &trans  &trans     &trans    &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &kp BSLH
&trans     &trans  &trans  &trans  &trans  &trans  &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mouse_layer {
            display-name = "Mouse";

            // Mouse layer (cursor):
            // F = click izquierdo
            // G = click derecho
            // R = mantener para entrar a scroll_layer (4) y mover el Cirque para scrollear

            bindings = <
&trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &mkp LCLK  &mkp RCLK  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans     &trans  &mo 4   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans     &trans     &trans  &trans
            >;

            // Importante: ponemos R como &mo 4 en su POSICIÓN real con el siguiente paso
        };

        scroll_layer {
            display-name = "Scroll";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
